<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/y4yvedyp">

    <Button
        android:id="@+id/boutonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:layout_weight="1"
        android:background="@color/darker_gray"
        android:text="@string/boutonA" />

    <Button
        android:id="@+id/boutonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/boutonA"
        android:layout_alignLeft="@+id/boutonA"
        android:layout_alignRight="@+id/boutonA"
        android:layout_marginBottom="43dp"
        android:layout_weight="1"
        android:background="@color/darker_gray"
        android:text="@string/boutonB" />

</RelativeLayout>


<!-- <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/y4yvedyp"
        tools:context="com.example.projetgroupe3.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_marginBottom="23sp"
        android:layout_weight="1"
        android:background="@color/darker_gray"
        android:text="@string/boutonB" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72sp"
        android:layout_weight="1"
        android:background="@color/darker_gray"
        android:text="@string/boutonA" />

</RelativeLayout>
-->
