<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/y4yvedyp">
    
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1RU"
        android:layout_below="@+id/textView1RU"
        android:layout_marginTop="105sp"
        android:scrollbars="vertical" 
        android:layout_weight="1"
        android:choiceMode="singleChoice">
    </ListView>

    <TextView
        android:id="@+id/textview1RU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17sp"
        android:layout_weight="1"
        android:text="@string/textview1RU" />

    <Button
        android:id="@+id/boutonVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textview1RU"
        android:layout_marginRight="15sp"
        android:background="@color/darker_gray"
        android:text="@string/boutonVal" />
    
</RelativeLayout>
